<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Sams personal site </title>
</head>
<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/27092.jpeg" alt="Sam DADASHEV Crossfit"></td>
      <td>
        <h1>SAM DADASHEV</h1>
        <p>Crossfit athlete by <strong> <a href="https://zone.fit">Crossfit District Two</a> </strong> </p>
        <p>I am a crossfit athlete, who is traininig for competitions in the last three years.I train five days a week and twice a day.Two time per week i am practicing yoga. </p>
      </td>
    </tr>
  </table>
  <hr size "3" noshado />
  <br>
  <h3>My expierience:</h3>
  <ul>
    <li> ten years of proffesional boxing, twice a bronze medal by european championship </li>
    <li>two years of street workout and gymnastics skills </li>
    <li>krav maga course and practice </li>
  </ul>
  <h3>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <br>
    <a href="contacts.html"><h3> Contact me </h3> </a>
  </h3>
  <h2>WORK EXP</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Jobs description</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
    </tfoot>
    <tr>
      <td>summer 2005</td>
      <td>playing violin in the markt</td>
    </tr>
    <tr>
      <td>summer 2007</td>
      <td>employe by vegetable minimarket</td>
    </tr>
  </table>
  <hr size "3" noshado>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>photoshop</td>
        <td>💩💩</td>
      </tr>
      <tr>
        <td>excel</td>
        <td>💩💩💩💩</td>
      </tr>
      <tr>
        <td>word</td>
        <td>💩💩💩💩</td>
      </tr>
      <tr>
        <td>ios</td>
        <td>💩💩</td>
      </tr>
      <tr>
        <td>HTML 5 </td>
        <td>💩💩💩</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>💩💩💩</td>
      </tr>
      <tr>
        <td>JAVA</td>
        <td>💩💩💩💩</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>💩💩</td>
      </tr>
    </thead>
  </table>
  <hr size "3" noshado>

</body>

</html>
